@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@-webkit-keyframes walk {
  0% {
    transform: translateX(-10px);
  }
  33% {
    transform: translateY(10px);
  }
  66% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(-10px);
  }
}
@keyframes walk {
  0% {
    transform: translateX(-10px);
  }
  33% {
    transform: translateY(10px);
  }
  66% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(-10px);
  }
}
@-webkit-keyframes circleobj {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes circleobj {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes top-down {
  0% {
    transform: translateY(40px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(40px);
  }
}
@keyframes top-down {
  0% {
    transform: translateY(40px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(40px);
  }
}
.big-banner {
  height: 500px;
  background: dodgerblue;
  display: flex;
  align-items: center;
}
.big-banner h2 {
  font-size: 4rem;
  color: #fff;
}
.big-banner .return-page {
  display: flex;
}
.big-banner .return-page a:nth-child(1), .big-banner .return-page p {
  margin-right: 10px;
}
.big-banner .return-page a, .big-banner .return-page p {
  color: #fff;
}

.login-form {
  padding: 100px 0;
}
.login-form .container {
  width: 700px;
}
.login-form form #email, .login-form form #password {
  display: block;
  width: 99%;
  margin: auto;
  padding: 20px;
  border: none;
  outline: none;
  background: #e6f2ff;
  border-radius: 10px;
  margin-bottom: 20px;
}
.login-form form .email label, .login-form form .password label {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5px;
}
.login-form form .check {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.login-form form .check label {
  font-size: 1rem;
  color: rgb(59, 59, 59);
  margin-left: 5px;
}
.login-form form .check .forget a {
  color: rgb(0, 128, 255);
  font-size: 1rem;
}
.login-form form .submit button {
  padding: 11px 40px;
  background: -webkit-linear-gradient(0deg, transparent, 50%, rgb(0, 128, 255) 50%);
  background-size: 400px 80px;
  background-color: #feb747;
  color: #fff;
  border-radius: 20px;
  transition: all 0.4s ease;
  overflow: hidden;
  box-shadow: none;
  border: none;
}
.login-form form .submit button:hover {
  background-position: 200px;
  color: #fff;
}
.login-form form .other {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px;
}
.login-form form .other a {
  padding: 8px 15px;
  background: -webkit-linear-gradient(0deg, transparent, 50%, rgb(0, 128, 255) 50%);
  background-size: 400px 80px;
  background-color: #99ccff;
  color: rgb(0, 128, 255);
  border-radius: 20px;
  transition: all 0.4s ease;
  font-size: 0.8rem;
}
.login-form form .other a:hover {
  background-position: 200px;
  color: #fff;
}

.head {
  padding: 100px 0;
}
.head h2, .head p {
  text-align: center;
}
.head p {
  color: rgb(85, 85, 85);
}
.head h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.benefit .benefit-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  gap: 20px;
}
.benefit .benefit-card {
  box-shadow: 0 0 26px -15px rgba(0, 0, 0, 0.541);
  padding: 50px 20px;
  border-bottom: 3px solid rgb(0, 128, 255);
  transition: all 0.4s ease;
}
.benefit .benefit-card .card-icon i {
  font-size: 3rem;
  color: rgb(0, 128, 255);
  transition: all 0.4s ease;
}
.benefit .benefit-card h3 {
  margin: 20px 0;
  font-size: 1.5rem;
  transition: all 0.4s ease;
}
.benefit .benefit-card p {
  color: rgb(85, 85, 85);
  margin-bottom: 30px;
}
.benefit .benefit-card a {
  color: #000;
  transition: all 0.4s ease;
}
.benefit .benefit-card a:hover {
  color: #feb747;
}
.benefit .benefit-card:hover {
  border-bottom: 3px solid #feb747;
}
.benefit .benefit-card:hover h3, .benefit .benefit-card:hover .card-icon i {
  color: #feb747;
}
.benefit .benefit-card:nth-child(2) {
  border-bottom: 3px solid #feb747;
}
.benefit .benefit-card:nth-child(2) h3, .benefit .benefit-card:nth-child(2) .card-icon i {
  color: #feb747;
}

.worker {
  padding: 0 0 100px;
}
.worker .worker-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  align-items: center;
  gap: 5px;
}
.worker .worker-box h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 20px 0 5px;
}
.worker .worker-box p {
  color: rgb(85, 85, 85);
  font-size: 1rem;
}

.about {
  padding: 100px 0;
}
.about .about-content {
  grid-template-columns: 1fr 1fr;
  display: grid;
}
@media (max-width: 992px) {
  .about .about-content {
    grid-template-columns: 1fr;
  }
}
.about .about-png {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
}
.about .about-png img {
  padding: 0 20px;
  border-right: 2px solid #cce6ff;
}
.about .about-png img:nth-child(3) {
  border-right: none;
}
.about h3 {
  font-size: 1.2rem;
  color: rgb(0, 128, 255);
}
.about h2 {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 50px;
  margin-top: 10px;
}
.about p {
  color: rgb(85, 85, 85);
  margin-bottom: 20px;
}

.about-cta {
  padding: 100px 0;
}
.about-cta .about-cta-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  align-items: center;
  gap: 0px;
}
.about-cta .about-cta-box .about-cta-card {
  position: relative;
  box-shadow: 0 0 7px -4px rgba(0, 0, 0, 0.541);
  padding: 50px 20px;
  transition: all 0.6s ease;
}
.about-cta .about-cta-box .about-cta-card img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.about-cta .about-cta-box .about-cta-card h3, .about-cta .about-cta-box .about-cta-card p, .about-cta .about-cta-box .about-cta-card a {
  transition: all 0.6s ease;
}
.about-cta .about-cta-box .about-cta-card h3 {
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 25px;
}
.about-cta .about-cta-box .about-cta-card p {
  color: rgb(85, 85, 85);
  margin-bottom: 25px;
}
.about-cta .about-cta-box .about-cta-card a {
  color: #000;
}
.about-cta .about-cta-box .about-cta-card:hover {
  background: rgb(0, 128, 255);
}
.about-cta .about-cta-box .about-cta-card:hover h3, .about-cta .about-cta-box .about-cta-card:hover p, .about-cta .about-cta-box .about-cta-card:hover a {
  color: #fff;
}

.about-banner {
  padding-bottom: 100px;
  background: dodgerblue;
}
.about-banner .head h2, .about-banner .head p {
  color: #fff;
}
.about-banner .banner-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  flex-wrap: wrap;
}

.partner {
  padding-bottom: 100px;
  background: dodgerblue;
}
.partner .head h2, .partner .head p {
  color: #fff;
}
.partner .partner-content-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.blog-container {
  padding: 100px 0;
}
.blog-container .container {
  display: grid;
  grid-template-columns: 1fr 350px;
  justify-content: space-between;
  gap: 50px;
}
.blog-container .left .blog-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  gap: 0px;
}
.blog-container .left .blog-box .blog-card .card-text {
  padding: 0 20px 40px;
}
.blog-container .left .blog-box .blog-card .card-text h2 {
  margin: 10px 0 20px;
  font-size: 1.25rem;
  font-weight: 500;
}
.blog-container .left .blog-box .blog-card .card-text a {
  color: #000;
}
.blog-container .left .blog-box .blog-card .card-head {
  display: flex;
  margin: 20px 0 0;
  gap: 20px;
}
.blog-container .left .blog-box .blog-card .card-head .card-icon {
  display: flex;
  gap: 5px;
}
.blog-container .left .blog-box .blog-card .card-head .card-icon i {
  color: rgb(0, 128, 255);
}
.blog-container .left .blog-box .blog-card .card-head .card-icon h5 {
  color: rgb(85, 85, 85);
  font-size: 0.9rem;
  font-weight: 500;
}
.blog-container .right .right-title {
  font-size: 1.4rem;
  font-weight: 600;
}
.blog-container .right .right-title::after {
  content: " ";
  display: block;
  width: 40px;
  margin-top: 10px;
  height: 3px;
  background: rgb(0, 128, 255);
}
.blog-container .right .form {
  margin: 30px 0;
  position: relative;
}
.blog-container .right .form input {
  width: 100%;
  padding: 15px 10px;
  border: none;
  background: rgb(0, 128, 255);
  color: #fff;
  outline: none;
}
.blog-container .right .form button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 11px 20px;
  color: #fff;
  background-color: #feb747;
  border: none;
  font-size: 1.25rem;
}
.blog-container .right .recent-post .recent-poxt-content {
  margin: 20px 0;
}
.blog-container .right .recent-post .recent-poxt-content .post-card {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.blog-container .right .recent-post .recent-poxt-content .post-card .post-card-text {
  flex: 2;
}
.blog-container .right .recent-post .recent-poxt-content .post-card .post-card-text h5 {
  color: #feb747;
  font-size: 0.9rem;
  font-weight: 500;
}
.blog-container .right .recent-post .recent-poxt-content .post-card .post-card-text h3 {
  line-height: 1.2;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 5;
}
.blog-container .right .recent-post .recent-poxt-content .post-card .post-card-text small {
  font-size: 0.8rem;
}
.blog-container .right .recent-post .recent-poxt-content .post-card .post-card-img {
  flex: 1;
}
.blog-container .right .social .social-media {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-items: center;
  gap: 10px;
}
.blog-container .right .social .social-media .media-box {
  padding: 10px;
  background: rgb(0, 128, 255);
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}
.blog-container .right .social .social-media .media-box i {
  color: #fff;
  font-size: 2.5rem;
}
.blog-container .right .social .social-media .media-box h6 {
  font-size: 1rem;
  line-height: 1.2;
  color: #fff;
}
.blog-container .right .add {
  padding-top: 20px;
}

@media (max-width: 1200px) {
  header .sign .app-btn {
    margin-right: 0 !important;
  }
  .blog-page .container {
    width: 950px;
  }
  .blog-container .container {
    grid-template-columns: 1fr 250px;
  }
  .blog-container .left .blog-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 992px) {
  .blog-page .container {
    width: 750px;
  }
  .blog-container .container {
    grid-template-columns: 1fr;
  }
  .blog-container .left .blog-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 10px;
  }
}
.contact {
  padding: 100px 0;
}
.contact .container {
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 50px 80px;
}
@media (max-width: 992px) {
  .contact .container {
    grid-template-columns: 1fr;
  }
}
.contact .left h2 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.contact .left p {
  color: rgb(85, 85, 85);
  margin-bottom: 50px;
}
.contact .left form input, .contact .left form textarea {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: none;
  background: #cce6ff;
  border-radius: 10px;
  outline: none;
}
.contact .left form input ::-moz-placeholder, .contact .left form textarea ::-moz-placeholder {
  color: rgb(85, 85, 85);
}
.contact .left form input :-ms-input-placeholder, .contact .left form textarea :-ms-input-placeholder {
  color: rgb(85, 85, 85);
}
.contact .left form input ::placeholder, .contact .left form textarea ::placeholder {
  color: rgb(85, 85, 85);
}
.contact .left form textarea {
  height: 200px;
  margin-bottom: 20px;
}
.contact .left form button {
  border: none;
  padding: 12px 40px;
  background: -webkit-linear-gradient(0deg, transparent, 50%, rgb(0, 128, 255) 50%);
  background-size: 400px 80px;
  background-color: #feb747;
  color: #fff;
  border-radius: 20px;
  transition: all 0.4s ease;
}
.contact .left form button:hover {
  background-position: 200px;
  color: #fff;
}
.contact .right .contact-img {
  margin-bottom: 10px 0 20px;
}
.contact .right .social {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-top: 20px;
}
.contact .right .social i {
  background: rgb(0, 128, 255);
  color: #fff;
  border-radius: 50%;
  padding: 10px;
  font-size: 1.5rem;
}
.contact .right .contact-info {
  padding: 20px 0;
}
.contact .right .contact-info .info {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin: 20px 0 0;
}
.contact .right .contact-info .info div {
  font-size: 2rem;
}
.contact .right .contact-info .info h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

.map {
  margin: 50px 0;
}
.map .our-map {
  width: 100%;
  height: 500px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
      user-select: none;
  pointer-events: none;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  padding: 50px 0;
  transition: all 0.4s ease;
  position: fixed;
  width: 100%;
}
header .fixed-logo {
  display: none;
}
header .main-logo {
  display: block;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: start;
}
header #menu {
  color: #fff;
  font-size: 35px;
  margin-right: 10px;
  display: none;
}
header .nav {
  display: flex;
}
header .nav li {
  position: relative;
}
header .nav a {
  padding: 0px 20px;
  color: #fff;
  font-weight: 500;
  transition: all 0.4s ease;
}
header .nav a:hover {
  color: #feb747;
}
header .sign {
  border-left: 1px solid #fff;
  padding-left: 20px;
}
header .sign a {
  padding: 10px 20px;
  color: #fff;
}
header .sign a i {
  margin: 5px 5px 0;
}
header .sign .app-btn {
  margin-right: 20px;
  padding: 10px 20px;
  background: -webkit-linear-gradient(0deg, transparent, 50%, #feb747 50%);
  background-size: 400px 80px;
  background-color: #fff;
  color: rgb(0, 128, 255);
  border-radius: 20px;
  transition: all 0.4s ease;
}
header .sign .app-btn:hover {
  background-position: 200px;
  color: #fff;
}

.header-active {
  padding: 20px 0;
  background: #fff;
  z-index: 100000;
  box-shadow: 0 0 35px -20px rgba(0, 0, 0, 0.425);
}
.header-active .fixed-logo {
  display: block;
}
.header-active .main-logo {
  display: none;
}
.header-active nav a {
  color: #000;
  font-weight: 400;
}
.header-active #menu {
  color: #000;
}
.header-active .sign {
  border-left: 1px solid #000;
  padding-left: 20px;
}
.header-active .sign a {
  color: rgb(0, 128, 255);
}
.header-active .sign .app-btn {
  padding: 10px 20px;
  background: -webkit-linear-gradient(0deg, transparent, 50%, #feb747 50%);
  background-size: 400px 80px;
  background-color: rgb(0, 128, 255);
  color: #fff;
  border-radius: 20px;
  transition: all 0.4s ease;
}
.header-active .sign .app-btn:hover {
  background-position: 200px;
  color: #fff;
}

.home-banner {
  height: 100vh;
  width: 100%;
  background: url("image/banner_bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
.home-banner .home-banenr-content {
  grid-template-columns: 1fr 1fr;
  display: grid;
  place-items: center;
  height: 100vh;
}
@media (max-width: 992px) {
  .home-banner .home-banenr-content {
    grid-template-columns: 1fr;
  }
}
.home-banner .home-banenr-content h1 {
  font-size: 4rem;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 50px;
}
.home-banner .home-banenr-content h1 span {
  color: #feb747;
}
.home-banner .home-banenr-content p {
  color: #fff;
  font-size: 1.25rem;
  border-left: 1px solid #fff;
  padding-left: 20px;
  margin-bottom: 50px;
}
.home-banner .home-banenr-content a {
  padding: 15px 30px;
  background: -webkit-linear-gradient(0deg, transparent, 50%, #feb747 50%);
  background-size: 400px 80px;
  background-color: #fff;
  color: rgb(0, 128, 255);
  border-radius: 20px;
  transition: all 0.4s ease;
  border-radius: 30px;
}
.home-banner .home-banenr-content a:hover {
  background-position: 200px;
  color: #fff;
}
.home-banner .home-banenr-content .home-banner-img {
  position: relative;
}
.home-banner .home-banenr-content .home-banner-img .img-abs {
  position: absolute;
}
.home-banner .home-banenr-content .home-banner-img .img-abs-1 {
  top: -20px;
  left: 30px;
  z-index: 0;
  width: 150px;
  transition: all 0.4s ease;
  -webkit-animation-name: circleobj;
          animation-name: circleobj;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.home-banner .home-banenr-content .home-banner-img .img-abs-2 {
  top: -70px;
  right: 0;
  -webkit-animation-name: top-down;
          animation-name: top-down;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.home-banner .home-banenr-content .home-banner-img .img-abs-3 {
  bottom: 0;
  left: 0;
  width: 200px;
  -webkit-animation-name: walk;
          animation-name: walk;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.home-banner .home-banenr-content .home-banner-img .img-abs-4 {
  bottom: 0;
  right: 0;
  width: 150px;
  -webkit-animation-name: walk;
          animation-name: walk;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.service {
  padding: 120px 0 0;
  background: url(/css/image/banner-img.png);
  position: relative;
  overflow: hidden;
}
.service .service-bg {
  position: absolute;
  top: -150px;
  width: 100%;
  z-index: -1;
}
.service .service-box {
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 10px;
  margin: 0 0 120px;
}
@media (max-width: 992px) {
  .service .service-box {
    grid-template-columns: 1fr;
  }
}
.service .service-box .service-text h4 {
  font-size: 1.25rem;
  color: rgb(0, 128, 255);
  margin-bottom: 10px;
  font-weight: 500;
}
.service .service-box .service-text h2 {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 25px;
}
.service .service-box .service-text p {
  font-size: 0.9rem;
  color: rgb(85, 85, 85);
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.service .service-mini {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}
.service .service-mini .service-mini-text h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.video img {
  width: 100%;
}

.sales {
  position: relative;
  overflow: hidden;
  padding-top: 80px;
  box-shadow: 0 0 35px -20px rgba(0, 0, 0, 0.425);
}
.sales .sale-img {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
}
.sales .sale-header h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}
.sales .sale-header p {
  font-size: 1rem;
  text-align: center;
  font-weight: 400;
  color: rgb(85, 85, 85);
}
.sales .sales-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: center;
  gap: 40px;
  margin-top: 50px;
  padding-bottom: 80px;
}
.sales .sales-content .sale-card {
  background: rgb(0, 128, 255);
  padding: 70px 0;
  border-radius: 0 0 20px 0;
  position: relative;
  overflow: hidden;
}
.sales .sales-content .sale-card .sale-top {
  padding: 0 30px;
  border-left: 4px solid #feb747;
  margin-bottom: 20px;
}
.sales .sales-content .sale-card .sale-top h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}
.sales .sales-content .sale-card .sale-top h3 {
  font-size: 2.5rem;
  color: #fff;
  word-spacing: -8px;
}
.sales .sales-content .sale-card .sale-top h3 sub {
  font-size: 1.5rem;
}
.sales .sales-content .sale-card .sale-top h3 sup {
  font-size: 1.5rem;
}
.sales .sales-content .sale-card .sale-main {
  padding: 0 30px;
  margin-bottom: 50px;
}
.sales .sales-content .sale-card .sale-main h5:nth-child(1) {
  border-top: 1px solid rgba(221, 221, 221, 0.349);
  padding-top: 10px;
}
.sales .sales-content .sale-card .sale-main h5 {
  font-size: 1.25rem;
  color: #fff;
  font-weight: 400;
}
.sales .sales-content .sale-card .sale-main p {
  color: #fff;
  margin-top: 30px;
  border-bottom: 1px solid rgba(221, 221, 221, 0.349);
  padding-bottom: 10px;
}
.sales .sales-content .sale-card a {
  padding: 10px 20px;
  background: -webkit-linear-gradient(0deg, transparent, 50%, #feb747 50%);
  background-size: 400px 80px;
  background-color: #fff;
  color: rgb(0, 128, 255);
  border-radius: 20px;
  transition: all 0.4s ease;
  margin-left: 30px;
}
.sales .sales-content .sale-card a:hover {
  background-position: 200px;
  color: #fff;
}
.sales .sales-content .sale-card .recommnd {
  position: absolute;
  top: 30px;
  right: -70px;
  transform: rotate(45deg);
  background: #feb747;
  padding: 15px 80px;
}
.sales .sales-content .sale-card .recommnd h6 {
  font-size: 0.9rem;
  color: #fff;
  text-transform: uppercase;
}
.sales .sale-bottom {
  text-align: center;
  padding-bottom: 80px;
}
.sales .sale-bottom p {
  color: rgb(85, 85, 85);
}

.network {
  position: relative;
  padding: 100px 0;
  overflow: hidden;
}
.network .network-img {
  position: absolute;
  top: -50px;
  width: 100%;
  z-index: -1;
}
.network .network-header h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}
.network .network-header p {
  font-size: 1rem;
  text-align: center;
  font-weight: 400;
  color: rgb(85, 85, 85);
}
.network .network-content {
  grid-template-columns: 1fr 1fr;
  display: grid;
  margin-top: 50px;
}
@media (max-width: 992px) {
  .network .network-content {
    grid-template-columns: 1fr;
  }
}
.network .network-content .left-network .qna-box {
  padding: 20px 20px;
  border-left: 2px solid rgb(107, 180, 253);
  width: 500px;
  max-width: 100%;
}
.network .network-content .left-network .qna-box h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.network .network-content .left-network .qna-box:nth-child(2) {
  border-left: 3px solid rgb(0, 128, 255);
  background: rgba(30, 143, 255, 0.288);
}
.network .network-content .left-network .qna-box:nth-child(2) h3 {
  color: rgb(0, 128, 255);
}
.network .network-content .right-network h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 30px;
}
.network .network-content .right-network h4 {
  margin-bottom: 20px;
}
.network .network-content .right-network h4, .network .network-content .right-network h5 {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(85, 85, 85);
}
.network .network-content .right-network .flag {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  margin: 40px 0 50px;
}
.network .network-content a {
  padding: 10px 20px;
  background: -webkit-linear-gradient(0deg, transparent, 50%, rgb(0, 128, 255) 50%);
  background-size: 400px 80px;
  background-color: #feb747;
  color: #fff;
  border-radius: 20px;
  transition: all 0.4s ease;
}
.network .network-content a:hover {
  background-position: 200px;
  color: #fff;
}

.cta {
  height: 550px;
  width: 100%;
  background: url("image/cta-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cta .cta-content h2 {
  font-size: 3rem;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}
.cta .cta-content .avality {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.cta .cta-content .avality h4 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
}
.cta .cta-content .avality .icons {
  display: flex;
  gap: 10px;
}
.cta .cta-content .avality .icons i {
  font-size: 1.5rem;
  color: #fff;
}
.cta a {
  padding: 12px 24px;
  background: -webkit-linear-gradient(0deg, transparent, 50%, rgb(0, 128, 255) 50%);
  background-size: 400px 80px;
  background-color: #feb747;
  color: #fff;
  border-radius: 20px;
  transition: all 0.4s ease;
}
.cta a:hover {
  background-position: 200px;
  color: #fff;
}

.review {
  overflow: hidden;
  position: relative;
  padding: 140px 0;
}
.review .review-bg img {
  position: absolute;
  top: 0;
  z-index: 0;
  overflow: hidden;
  width: 100%;
}
.review .review-content {
  grid-template-columns: 1fr 1fr;
  display: grid;
  align-items: center;
  z-index: 10000;
}
@media (max-width: 992px) {
  .review .review-content {
    grid-template-columns: 1fr;
  }
}
.review .review-content .left-content {
  z-index: 10000;
}
.review .review-content .left-content h3 {
  color: rgb(0, 128, 255);
  font-size: 1.25rem;
  margin-bottom: 10px;
}
.review .review-content .left-content h2 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.review .review-content .left-content p {
  font-size: 1rem;
  color: rgb(80, 80, 80);
  width: 380px;
  max-width: 100%;
  margin-bottom: 50px;
}
.review .review-content .left-content a {
  padding: 12px 24px;
  background: -webkit-linear-gradient(0deg, transparent, 50%, rgb(0, 128, 255) 50%);
  background-size: 400px 80px;
  background-color: #feb747;
  color: #fff;
  border-radius: 20px;
  transition: all 0.4s ease;
}
.review .review-content .left-content a:hover {
  background-position: 200px;
  color: #fff;
}
.review .review-content .right-content {
  position: relative;
  overflow: hidden;
}
.review .review-content .right-content .controll {
  position: absolute;
  left: 50%;
  bottom: 20%;
}
.review .review-content .right-content .controll i {
  font-size: 2rem;
  color: #fff;
}
.review .review-content .right-content .slider-card {
  position: absolute;
  top: 30%;
  left: 25%;
}
.review .review-content .right-content .slider-card .slider-box {
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
      user-select: none;
  pointer-events: none;
}
.review .review-content .right-content .slider-card .slider-box .slider-text {
  width: 350px;
  overflow: hidden;
}
.review .review-content .right-content .slider-card .slider-box p {
  font-size: 1rem;
  color: #fff;
  text-align: center;
}
.review .review-content .right-content .slider-card .slider-box .profile {
  display: flex;
  gap: 20px;
  margin-left: 50px;
  margin-top: 20px;
}
.review .review-content .right-content .slider-card .slider-box .profile h3 {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-top: 5px;
}
.review .review-content .right-content .slider-card .slider-box .profile h4 {
  color: #fff;
  font-weight: 400;
  font-size: 0.9rem;
}

footer {
  background: rgb(0, 128, 255);
  position: relative;
  z-index: 1;
}
footer .footer-header {
  padding: 30px 0;
  border-bottom: 2px solid #3399ff;
}
footer .footer-header .footer-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px 0;
}
footer .footer-header .footer-header-content .left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px 40px;
}
footer .footer-header .footer-header-content .left .footer-content-box:nth-child(1) {
  border-right: 2px solid #3399ff;
  padding-right: 40px;
}
footer .footer-header .footer-header-content .left .footer-content-box {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer-header .footer-header-content .left .footer-content-box .box-img i {
  font-size: 3rem;
  color: #fff;
}
footer .footer-header .footer-header-content .left .footer-content-box .box-text h4 {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  transition: all 0.4s ease;
}
footer .footer-header .footer-header-content .left .footer-content-box .box-text h4:hover {
  color: #feb747;
}
footer .footer-header .footer-header-content .left .footer-content-box .box-text h5 {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  transition: all 0.4s ease;
}
footer .footer-header .footer-header-content .left .footer-content-box .box-text h5:hover {
  color: #feb747;
}
footer .footer-header .footer-header-content .right {
  border-radius: 10px;
  background: #3399ff;
}
footer .footer-header .footer-header-content .right select {
  height: 50px;
  width: 250px;
  background: none;
  margin: 0 10px;
  border: none;
  outline: none;
  color: #fff;
}
footer .footer-header .footer-header-content .right option {
  background: #fff;
  color: #000;
}
footer .footer-body {
  padding: 50px 0;
  border-bottom: 2px solid #3399ff;
}
footer .footer-body .footer-body-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  align-items: center;
  gap: 10px;
}
footer .footer-body .footer-body-content .footer-body-box h2 {
  font-size: 1.25rem;
  color: #fff;
  margin-bottom: 20px;
}
footer .footer-body .footer-body-content .footer-body-box li {
  margin: 10px 0;
}
footer .footer-body .footer-body-content .footer-body-box a {
  color: #fff;
  transition: all 0.4s ease;
}
footer .footer-body .footer-body-content .footer-body-box a:hover {
  color: #feb747;
}
footer .footer-body .footer-body-content .update h2 {
  font-size: 1.25rem;
  color: #fff;
  margin-bottom: 20px;
}
footer .footer-body .footer-body-content .update p {
  margin-bottom: 20px;
  color: #fff;
}
footer .footer-body .footer-body-content .update form {
  position: relative;
  margin-bottom: 20px;
}
footer .footer-body .footer-body-content .update form input {
  background: #3399ff;
  width: 100%;
  border: none;
  padding: 10px;
  border-radius: 10px;
  outline: none;
}
footer .footer-body .footer-body-content .update form ::-moz-placeholder {
  color: #fff;
}
footer .footer-body .footer-body-content .update form :-ms-input-placeholder {
  color: #fff;
}
footer .footer-body .footer-body-content .update form ::placeholder {
  color: #fff;
}
footer .footer-body .footer-body-content .update form button {
  position: absolute;
  top: 4px;
  right: 10px;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
}
footer .footer-body .footer-body-content .update .social {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}
footer .footer-body .footer-body-content .update .social i {
  font-size: 1rem;
  color: #fff;
}
footer .footer-body .footer-body-content .update .social:hover {
  color: #feb747;
}
footer .footer-end {
  padding: 30px 0;
}
footer .footer-end .footer-end-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-end .footer-end-content .left h2 {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}
footer .footer-end .footer-end-content .left h2 span {
  font-weight: 700;
}
footer .footer-end .footer-end-content .right {
  display: flex;
  gap: 10px;
}

.nav-open {
  left: 50%;
  z-index: 9999999;
}

@media (max-width: 1400px) {
  header {
    padding: 25px 0;
  }
  .header-active {
    padding: 17px 0;
  }
}
@media (max-width: 992px) {
  .home-banner {
    height: 130vh;
    place-items: center;
    padding-top: 100px;
  }
  .home-banner .home-banenr-content {
    height: 120vh;
  }
  .container {
    width: 800px;
  }
  header {
    padding: 20px 0;
  }
  header #menu {
    display: block;
  }
  header .nav {
    position: absolute;
    background: #fff;
    right: -150%;
    transform: translateX(-50%);
    top: 70px;
    flex-direction: column;
    width: 90%;
    padding: 20px 0;
    transition: all 0.4s ease;
  }
  header .nav a {
    color: #000;
  }
  header .nav li {
    margin: 10px 0;
  }
  .header-active {
    padding: 12px 0;
  }
  .service-img {
    text-align: center;
    margin-bottom: 20px;
  }
  .network .network-content .left-network {
    margin-bottom: 50px;
  }
  .network .network-content .left-network .qna-box {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .review .review-content .left-content {
    text-align: center;
  }
  .review .review-content .left-content p {
    margin: 0 auto 50px;
  }
  .review .review-content .right-content .slider-img {
    text-align: center;
    margin-top: 70px;
  }
  .review .review-content .right-content .slider-card {
    left: 30%;
    top: 40%;
  }
}
@media (max-width: 550px) {
  .sign .app-btn {
    display: none;
  }
  .sign .login {
    padding: 5px;
  }
  .review .review-content .right-content .slider-img {
    opacity: 0;
  }
  .review .review-content .right-content .controll {
    display: none;
  }
  .review .review-content .right-content .slider-card {
    left: 1%;
  }
  .review .review-content .right-content .slider-card .slider-box p {
    color: #000;
  }
  .review .review-content .right-content .slider-card .slider-box .profile h3 {
    color: #000;
  }
  .review .review-content .right-content .slider-card .slider-box .profile h4 {
    color: #000;
  }
}/*# sourceMappingURL=style.css.map */